<!DOCTYPE html>
<html>
    <head>
        <title>My Calculator</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <script src="./calculator.js" defer></script>
    </head>
    <body>
        <div class="calculator">
            <div class="display">
                <div id="operation"><div class="text"></div></div>
                <div id="result"><div class="text"></div></div>
            </div>
            <div class="rows">
                <div class="row">
                    <button id="btnclear">CLEAR</button>
                    <button id="btndelete">DELETE</button>
                </div>

                <div class="row">
                    <button id="btn7"><div class="text">7</div></button>
                    <button id="btn8"><div class="text">8</div></button>
                    <button id="btn9"><div class="text">9</div></button>
                    <button id="btndivide" class="op"><div class="text">÷</div></button>
                </div>
                <div class="row">
                    <button id="btn4"><div class="text">4</div></button>
                    <button id="btn5"><div class="text">5</div></button>
                    <button id="btn6"><div class="text">6</div></button>
                    <button id="btnmultiply" class="op"><div class="text">×</div></button>
                </div>
                <div class="row">
                    <button id="btn1"><div class="text">1</div></button>
                    <button id="btn2"><div class="text">2</div></button>
                    <button id="btn3"><div class="text">3</div></button>
                    <button id="btnsubtract" class="op"><div class="text">-</div></button>
                </div>
                <div class="row">
                    <button id="btndot" class="op"><div class="text">.</div></button>
                    <button id="btn0"><div class="text">0</div></button>
                    <button id="btnequal" class="op"><div class="text">=</div></button>
                    <button id="btnadd" class="op"><div class="text">+</div></button>
                </div>
            </div>
        </div>
        <footer>
            <div> Basic Calculator </div>
        </footer>
    </body>
</html>